================================================================================
VOICE-BASED PARKINSON'S DETECTION - TRAINING REPORT
================================================================================

Generated: 2026-03-17 11:18:05

MODEL COMPARISON
--------------------------------------------------------------------------------


RANDOM_FOREST
----------------------------------------

Train Set:
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000
  auc: 1.0000

Val Set:
  accuracy: 0.9000
  precision: 0.9000
  recall: 0.9000
  f1_score: 0.9000
  auc: 0.9333

Test Set:
  accuracy: 0.8974
  precision: 0.8974
  recall: 0.8974
  f1_score: 0.8974
  auc: 0.9552

XGBOOST
----------------------------------------

Train Set:
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000
  auc: 1.0000

Val Set:
  accuracy: 0.8500
  precision: 0.8631
  recall: 0.8500
  f1_score: 0.8542
  auc: 0.9600

Test Set:
  accuracy: 0.9487
  precision: 0.9487
  recall: 0.9487
  f1_score: 0.9487
  auc: 0.9552

MLP
----------------------------------------

Train Set:
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000
  auc: 1.0000

Val Set:
  accuracy: 0.8500
  precision: 0.8438
  recall: 0.8500
  f1_score: 0.8441
  auc: 0.8400

Test Set:
  accuracy: 0.9487
  precision: 0.9487
  recall: 0.9487
  f1_score: 0.9487
  auc: 0.9345

================================================================================
